server {
    listen 8080;
    listen [::]:8080;
    listen 80;
    listen [::]:80;

    root /var/www/html/public/;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass horizon:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
